# AI-and-Business-Rules-for-Excel-Power-Users

./: 01_sample_conditional_formatting.xlsx  03_sample_01_hello_world.dmn  03_sample_02_Good Morning.dmn  04_Customer Data.dmn  04_Customer_Birth_Day.dmn  04_First_Decision_Table.dmn  04_Product_Recommendation-collect.dmn  06_params_power_query.xlsx  06_power_query_decision_service.xlsx  06_simple_power_query.xlsx  07_Decision_Service_VBA.xlsm  07_Office_Script_Decision_Service.osts  07_Office_Script_Decision_Service.txt  07_Script_Lab_Decision_Service.yaml  07_Script_Lab_Hello_world.yaml  09 Bill of Materials.dmn  09 Step-by-step Context.dmn  09 call bom.dmn  09 dynamic-list.dmn  09-a-ImportModel.dmn  09-a-SimpleModel.dmn  11_ML_learning.csv  11_ML_learning.xlsx  11_choc_recommendation-rules-ai.dmn  11_chocolate_recommendations.pmml  11_naive_bayes.ipynb  11_scatter.ipynb  12_Neural_Network.xlsx  12_tree.ipynb  12_tree.pmml  12_use_existing_pmml_model.py  LICENSE  README.md  docker-compose.yaml  z07_script_lab-decision_service.yaml.old  z07_tmp_function.yaml.old
09_testing/sample-kogito/: README.md  pom.xml
09_testing/sample-kogito/src/main/resources/: test-process.bpmn2
09_testing/sample-kogito/src/test/java/org/acme/: GreetingsTest.java  KogitoScenarioJunitActivatorTest.java  TrafficViolationTest.java
